
*{
    margin: 0%;
    padding: 0%;
}

body{
    max-width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.nav1{
    background-color: rgb(55,145,160);
    width: 100%;
    height: 50px;
    justify-content: flex-end;

}

.nav1 ul{
    color: white;
    display: flex;
    list-style: none;
    margin-right: 230px;
    float: right;

}

.nav1 ul a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
    align-items: center;
    display: block;
    padding: 12px;
    margin: 5px;
}

.nav2{
    display: flex;
    height: 75px;
}

.nav2links ul{
    list-style: none;
    display: flex;
    padding: 27px;
    margin-left: 320px;
    margin-right: 180px;
}

.nav2links ul a{
    text-decoration: none;
    color: rgb(55,145,160);
    padding: 15px;
}

.logo img{
    height: 50px;
    padding: 13px;
    margin-left: 210px;
}
.vdc {
    display: flex;
    justify-content: center;
}
  
.vdc section {
    display: flex;
    position: relative;
}
  
.video-container {
    flex: 1;
}
  
.vdc video {
    width: 100%;
}
  
  .text-overlay {
    position: absolute;
    color: white;
    padding: 20px;
    top: 300px;
    right: 40px;
    align-items: center;
    text-align: right;

}
  
.text-overlay h1 {
    font-size: 24px;
    margin: 0;
}


.intro{
    display: flex;
    height: 280px;
    margin-top: 70px;
}

.name{
    width: 310px;
    color: rgb(55,145,160);
    margin-right: 150px;
    font-size: 20px;

}

.para{
    width: 550px;
    font-size: 17px;
    line-height: 25px;
}

.booking{
    background-color: rgb(238,238,238);
    width: 100%;
    height: 275px;
    display: flex;
    flex-direction: column;
}

.btext h1{
    text-align: center;
    margin-top: 70px;
    font-size: 30px;
}

.cbutton{
    margin-top: 15px;
    display: flex;
    justify-content: center ;
    height: 100px;
    align-items: center;
    
    
}

.cbutton button{
    padding: 12px 25px;
    border: 2px solid rgb(55,145,160);
    color: rgb(55,145,160);
    font-size: 18px;
}

.cbutton button:hover{
    background-color: rgb(55,145,160);
    color: white;
}

.grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    background-size: cover;
    grid-template-columns: repeat(4,1fr);
}


.pic2 img,.pic1 img,.pic3 img,.pic4 img,
.pic5 img,.pic6 img,.pic7 img,.pic8 img,
.pic9 img,.pic10 img,.pic11 img,.pic12 img
{
height: 100%;
width: 100%;
}

.pic2 img:hover,.pic1 img:hover,.pic3 img:hover,.pic4 img:hover,
.pic5 img:hover,.pic6 img:hover,.pic7 img:hover,.pic8 img:hover,
.pic9 img:hover,.pic10 img:hover,.pic11 img:hover,.pic12 img:hover
{
height: 100%;
width: 100%;
opacity: 0.7;
}

.projectbutton{
    height: 45px;
}

.pbtn{
    width: 1519px;
    height: 100%;
    border: none;
    color: white;
    background-color:rgb(55,145,160) ;
    font-size: 15px;
    letter-spacing: 2px;

}

.pbtn:hover{
    color: rgb(55,145,160);
    background-color: white;

}

.services{
    height: 400px;
    background-image: url("Assets/icons/image.png");
    width: 100%;
    background-position: center center;
    background-size: cover;
    opacity: 0.7;
}

.er1,.er2{
    display: flex;
}

.e1,.e2,.e3,.e4{
    display: flex;
    max-width: 500px;
}

.e2,.e4{
    margin-left: 80px;
}

.elements{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 40px;
    gap: 27px;
}

.data{
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 400px;
    letter-spacing: 1px;
}

.data h1{
    font-size: 30px;
    line-height: 50px;
}

.data p{
    font-size: 18px;
    line-height: 20px;
}
.e1 img,.e2 img,.e3 img,.e4 img{
    height: 60px;
    margin-right: 5px;
}

.footer{
    height: 540px;
    width: 100%;
    background-color: rgb(55,145,160);
    display: flex;
}

.fitems{
    display: flex;
    margin-top:80px ;
    margin-left: 60px;
    width: 50%;
}

.formContainer{
    width: 90%;
    height: 230px;
    display: grid;
    grid-template-columns: repeat(2/1fr);
    grid-template-rows: repeat(6/1fr);
    gap: 1rem;
    padding: 0px 40px 20px 140px;
    margin-left: 0px;
    margin-right: 0px;
    
}

.fields{
    padding: 14px;
    font-size: 15px;
    width: 100%;
}

.namefield{
    grid-column: 1/2;
    grid-row: 1;
    width: 90%;
}

.email{
    grid-column: 2/3;
    grid-row: 1;
    width: 90%;
}

.phoneNumber{
    grid-column: 1/span 2;
    grid-row: 2;
    width: 95%;
}

.projectAddress{
    grid-column: 1;
    grid-row: 3;
    width: 90%;
    height: 100px;
}

.messageContainer{
    grid-column: 2;
    grid-row: 3;
    width: 90%;
}

.sendbutton{
    grid-column: 1;
    grid-row: 4;
    width: 25%;
    padding: 15px;
    border: none;
    color: rgb(55,145,160)
}

.details{
    margin-top: 80px;
    display: flex;
    width: 50%;
    color: white;
}

.ditems{
    display: flex;
    flex-direction: column;
}

.branches{
    display: flex;
}

.nw li,.ch li{
    list-style: none;
    line-height: 25px;
}

.nw h1{
    font-size: 20px;
    margin-bottom: 2px;
}

.nw{
    margin-right: 125px;
    line-height: 25px;
}

.ch{
    line-height: 25px;
}

.ch h1{
    line-height: 25px;
    font-size: 20px;

}

.contact{
    margin-top: 47px;
    line-height: 45px;
    font-family: 'Europa', Arial, sans-serif;
    font-size: 10px;

}

.contact p{
    font-size: 15px;
}

